<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .first {
            background-color: red;
            height: 100px;
            width: 100%;
            border: 2px solid black;
        }

        .second {
            background-color: green;
            height: 200px;
            width: 100%;
            border: 2px solid black;
        }

        .third {
            background-color: blue;
            height: 500px;
            width: 50%;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
        }

        .fourth {
            background-color: yellow;
            height: 500px;
            width: 50%;
            border: 2px solid black;
            float: right;
            box-sizing: border-box;
        }

        .footer {
            background-color: black;
            height: 100px;
            width: 100%;
            border: 2px solid black;
            clear: both;
            color: white;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="footer">Footer Content</div>
    </div>
</body>
</html>
