<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famms</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: white; 
        }

        .navbar .logo {
            font-size: 28px;
            font-weight: bold;
            color: black; 
        }

        .navbar a {
            text-decoration: none;
            color: black;
            margin-left: 50px;
            font-size: 20px;
        }

        .navbar a:hover {
            color: black; 
        }

        .container {
            max-width: 100%;
            margin: 5px;
            display: flex;
        }

        .third {
            background-color: #ccc6c7;
            padding: 50px;
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
        }

        .third .text-content {
            max-width: 60%;
        }

        .third h1 {
            font-size: 36px;
            font-weight: bold;
            color: #444444;
            margin-bottom: 20px;
        }
        .third span {
            color: red; 
        }

        .third p {
            font-size: 16px;
            color: #0c0b0b;
            line-height: 1.8;
        }
        .third button{
            padding: 10px 20px;
            background-color: red;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .third .image {
            width: 100%;
            max-width: 500px;
            margin-left: 20px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            Famms
        </div>
        <div>
            <a href="#">Home</a>
            <a href="#">Page</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <!-- ////////////// -->
    <div class="container">
        <div class="third">
            
            <div class="text-content">
                <h1><span>Sale 20% Off </span><br>On Everything</h1>

                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quos, repudiandae amet nemo qui cum, sint quidem explicabo aspernatur quas modi non eius eaque ea quasi culpa doloribus dicta numquam sequi optio beatae! Ipsam consequuntur officia dolor rem! Quasi neque, praesentium illum dolorum et ipsam corporis eligendi cumque odit quia, ullam amet totam at magni adipisci doloremque dolore vel doloribus.</p>

                <br>
                <button class="buttion">Shop Now</button>
            </div>
            
            <img class="image" src="11.webp" alt="Image">
        </div>
    </div>
</body>
</html>
